
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Madi Maddox</title>

    <link rel="icon" href="icon.png" type="image/png"/>
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">

    <link rel='icon' href='m-fav.png'/>

    <style>
      * {
        font-family: 'Rubik', sans-serif;
      }

      .intro {
        font-size: 4em;
      }

      .bio {
        font-size: 2.1em;
      }

      .norm {
        font-size: 1.8em;
      }

      .page-wrapper {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }

      .page {
        padding-top: 8%;
        padding-left: 10%;
        width: 80%;
        height: 70%;
        overflow: hidden;
        align: center;
        display: flex;
        justify-content: space-between;
      }

      .content-left {
        flex-grow: 1;
        width: 60%;
        height: 100%;
        padding-right: 10%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .content-right {
        flex-grow: 1;
        width: 40%;
        height: 100%;
        flex-basis: 30%;
      }

      img {
        margin-right: 40px;
        height: 100%;
      }

      a {
        color: #000000;
      }

      a:hover {
        color: #0234F2;
      }

      .b {
        font-weight: 600;
      }

      #email:hover, #phone:hover {
        color: #0234F2;
      }

      @media only screen and (max-width: 1650px) {
        .intro {
          font-size: 3.4em;
        }

        .bio {
          font-size: 1.8em;
        }

        .norm {
          font-size: 1.6em;
        }
        .page {
          padding-top: 10%;
        }
      }

      @media only screen and (max-width: 1250px) {
        .page {
          padding-top: 15%;
        }

        .intro {
          font-size: 3.2em;
        }

        .bio {
          font-size: 1.6em;
        }

        .norm {
          font-size: 1.4em;
        }

        .content-right {
          width: 20%;
          height: 100%;
          overflow: hidden;
          position: relative;
        }

        img {
          right: -85%;
          height: 100%;
          position: absolute;
        }
      }

      @media only screen and (max-width: 875px) {
        img {
          right: -105%;
        }
      }

      @media only screen and (max-width: 750px) {
        img {
          display: none;
        }
        .content-right {
          display: none;
        }
        .page {
          padding-top: 13%;
          height: 77%;
        }
        img {
          right: -85%;
        }
      }

      @media only screen and (max-width: 500px) {
        .intro {
          font-size: 2.9em;
        }

        .bio {
          font-size: 1.4em;
        }

        .norm {
          font-size: 1.2em;
        }

        .page {
          padding-top: 15%;
        }
      }

    </style>

  </head>

  <body>
    <div class="page-wrapper">
    <div class="page">

      <div class="content-left">

        <div class="intro b">
          Hi, I'm Madi.
          </div>

        <div class="bio">
          I live at the intersection of <span class="b" style="color: #0234F2;">code
          </span> and <span class="b" style="color: #E43200;">design</span>,
          continuously learning how to better utilize <span class="b" style="color: #00B981;">
            design thinking</span> and <span class="b" style="color: #FDD700;">
              empathetic problem solving</span> to improve your experiences.
          </div>

        <div class="norm">
          I also like to help make things happen – things like <a href="CUhackit2019ImpactReport.pdf" target="_blank">CUhackit</a>,
          <a href="https://www.tedxclemsonu.org/" target="_blank">TEDxClemsonU</a>, <a href="Makerday5CaseStudy.pdf" target="_blank">Makerday</a>, and
          MailRoom (a third-party mail recieving service start-up, no longer)</a>.
          </div>

        <div class="norm">
          Here is my <a href="https://www.linkedin.com/in/madisonmaddox/" target="_blank">LinkedIn</a>,
          <a href="https://www.instagram.com/madimadx/" target="_blank">IG</a>,
          <a href="https://github.com/madimadx" target="_blank">GitHub</a>, and
          <a href="Maddox Resume 2024.pdf" target="_blank">Resumé</a>.
          </div>

        <div class="norm">
          Or drop me an email at <span id="email">MadisonMMaddox@gmail.com</span>.
          </div>

        <div class="norm">
          Cheers!
        </div>

        <div class="norm" style="color: #999">
          P.S. I also enjoy bikepacking, cooking, climbing, and beer.
        </div>

      </div>

      <div class="content-right">
        <img src="blue-bySamOzanich
        .jpg">
      </div>

    </div>
    </div>
  </body>
</html>
